<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .title {
      /* display: inline-block; */
      font-family: '幼圆';
      font-size: 6em;
      text-align: center;
      background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgb(38, 0, 128)), to(rgb(133, 102, 184)));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="title">Mini Webpack</div>
  </div>
</body>
<script src="./dist/bundle.js"></script>
</html>
